<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>see3po</title>
    <style>
        body {
            margin: 30px;
            background-color: #eee;
        }
        h1 {
            font-weight:bold;
            font-size:2.5em;
            text-transform:capitalize;
            letter-spacing: 0.1em;
        }
        a:link, a:visited{
            color:#6d6e73;
        }
        a:hover, a:focus, a:active {
            color:#444;
        }
        p{
            margin: 5px;
        }
        #imgdiv, #svgdiv {
            display: none;
            border: 2px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        #svgdiv {
            width: 230px;
        }
        #drop {
            border: 2px dashed #ccc;
            width: 170px;
            padding: 10px;
            margin: 20px 0;
            text-align: center;
            border-radius: 5px;
        }
        #drop.hovering{
            border: 2px dashed #333;
        }
        #run, #save{
            border: 1px solid #555;
            border-radius: 5px;
            padding: 2px 5px;
            text-decoration: none;
            background-color: #ddd;
        }
        #run:hover, #save:hover{
            background-color: #eee;
        }
        #imageInput {
            display: none;
        }
    </style>
</head>

<body>
<header>
    <h1>img-trace</h1>
</header>

<article>
    <input type="file" id="imageInput" accept="image/*">
    <div id="drop"><a href="#" id="imageSelect">open an image</a> <br> or drag an image here</div>
    <div>
        <a href="#" id="run">open brad.jpg</a>
        <a href="#" id="save">download</a>
    </div>
    <div id="imgdiv"> </div>
    <div> </div>
    <div id="svgdiv"> </div>
</article>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
  console.log($, '>>')
</script>

</body>
</html>
